{
  "name": "ga-wdi-boston.browser-template",
  "version": "0.0.3",
  "private": true,
  "license": {
    "software": "GNU GPLv3",
    "content": "CC­BY­NC­SA 4.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "clone": "^2.1.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "grunt": "^1.0.2",
    "grunt-eslint": "^20.1.0",
    "grunt-jsonlint": "^1.1.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-sass-lint": "^0.2.4",
    "grunt-shell": "^2.1.0",
    "grunt-webpack": "^3.0.2",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "load-grunt-config": "^0.19.2",
    "node-libs-browser": "^2.1.0",
    "node-sass": "^4.7.2",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "time-grunt": "^1.4.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.5.1",
    "webpack-dev-server": "^2.7.1"
  }
}
